# These are the latest versions tested to work with Marvel Lab. Feel free to upgrade if you wish
# This allows us to update the docker-compose files without breaking containers like splunk

PORTAINER_VER=latest
JUPYTER_VER=latest
TRAEFIK_VER=v2.8.3